# ExamenCandidato

./: ExamenCandidato.sln  README.md
ExamenCandidato/: ExamenCandidato.csproj  FileManagerSample.cs  FileUpdaterSample.cs  MonitorUpdaterManagerSample.cs  Program.cs  log4net.config
ExamenCandidato/Properties/: launchSettings.json
ExamenCandidato/Samples/Installation/: features.xml  needUpdate.txt  unusedData.txt
ExamenCandidato/Samples/UpdateFiles/: command.exc  command2.eend  features.xml.xmrg  needUpdate.txt.upd  newFileData.txt.add
